REDIRECTS: ON
NUGET
  remote: https://www.nuget.org/api/v2
    AutoFixture (3.30.6)
    AutoFixture.AutoMoq (3.30.6)
      AutoFixture (>= 3.30.6)
      Moq (>= 4.0.10827)
    AutoFixture.Xunit2 (3.30.6)
      AutoFixture (>= 3.30.6)
      xunit.core (>= 2.0 < 3.0)
    FAKE (4.17.1)
    Microsoft.Azure.KeyVault.Core (1.0) - restriction: || (== wp8) (>= net40)
    Microsoft.CSharp (4.3) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      System.Collections (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Diagnostics.Debug (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Dynamic.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.Globalization (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Linq (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Linq.Expressions (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.ObjectModel (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Reflection (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Reflection.Extensions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Reflection.Primitives (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Reflection.TypeExtensions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Resources.ResourceManager (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.Runtime.Extensions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Runtime.InteropServices (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Threading (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
    Microsoft.Data.Edm (5.6.4)
    Microsoft.Data.OData (5.6.4)
      Microsoft.Data.Edm (5.6.4)
      System.Spatial (5.6.4)
    Microsoft.Data.Services.Client (5.6.4) - restriction: || (>= net40) (>= netstandard1.3)
      Microsoft.Data.OData (5.6.4)
    Microsoft.NETCore.Platforms (1.1) - restriction: || (== netstandard1.0) (>= netstandard1.3)
    Microsoft.NETCore.Targets (1.1) - restriction: || (== netstandard1.0) (>= netstandard1.3)
    Microsoft.Win32.Primitives (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: >= netstandard1.3
      Microsoft.NETCore.Targets (>= 1.1) - restriction: >= netstandard1.3
      System.Runtime (>= 4.3) - restriction: >= netstandard1.3
    Moq (4.0.10827)
    NETStandard.Library (1.6.1) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: >= netstandard1.0
      Microsoft.Win32.Primitives (>= 4.3) - restriction: >= netstandard1.3
      System.AppContext (>= 4.3) - restriction: >= netstandard1.3
      System.Collections (>= 4.3) - restriction: >= netstandard1.0
      System.Collections.Concurrent (>= 4.3) - restriction: >= netstandard1.1
      System.Console (>= 4.3) - restriction: >= netstandard1.3
      System.Diagnostics.Debug (>= 4.3) - restriction: >= netstandard1.0
      System.Diagnostics.Tools (>= 4.3) - restriction: >= netstandard1.0
      System.Diagnostics.Tracing (>= 4.3) - restriction: >= netstandard1.1
      System.Globalization (>= 4.3) - restriction: >= netstandard1.0
      System.Globalization.Calendars (>= 4.3) - restriction: >= netstandard1.3
      System.IO (>= 4.3) - restriction: >= netstandard1.0
      System.IO.Compression (>= 4.3) - restriction: >= netstandard1.1
      System.IO.Compression.ZipFile (>= 4.3) - restriction: >= netstandard1.3
      System.IO.FileSystem (>= 4.3) - restriction: >= netstandard1.3
      System.IO.FileSystem.Primitives (>= 4.3) - restriction: >= netstandard1.3
      System.Linq (>= 4.3) - restriction: >= netstandard1.0
      System.Linq.Expressions (>= 4.3) - restriction: >= netstandard1.0
      System.Net.Http (>= 4.3) - restriction: >= netstandard1.1
      System.Net.Primitives (>= 4.3) - restriction: >= netstandard1.0
      System.Net.Sockets (>= 4.3) - restriction: >= netstandard1.3
      System.ObjectModel (>= 4.3) - restriction: >= netstandard1.0
      System.Reflection (>= 4.3) - restriction: >= netstandard1.0
      System.Reflection.Extensions (>= 4.3) - restriction: >= netstandard1.0
      System.Reflection.Primitives (>= 4.3) - restriction: >= netstandard1.0
      System.Resources.ResourceManager (>= 4.3) - restriction: >= netstandard1.0
      System.Runtime (>= 4.3) - restriction: >= netstandard1.0
      System.Runtime.Extensions (>= 4.3) - restriction: >= netstandard1.0
      System.Runtime.Handles (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime.InteropServices (>= 4.3) - restriction: >= netstandard1.1
      System.Runtime.InteropServices.RuntimeInformation (>= 4.3) - restriction: >= netstandard1.1
      System.Runtime.Numerics (>= 4.3) - restriction: >= netstandard1.1
      System.Security.Cryptography.Algorithms (>= 4.3) - restriction: >= netstandard1.3
      System.Security.Cryptography.Encoding (>= 4.3) - restriction: >= netstandard1.3
      System.Security.Cryptography.Primitives (>= 4.3) - restriction: >= netstandard1.3
      System.Security.Cryptography.X509Certificates (>= 4.3) - restriction: >= netstandard1.3
      System.Text.Encoding (>= 4.3) - restriction: >= netstandard1.0
      System.Text.Encoding.Extensions (>= 4.3) - restriction: >= netstandard1.0
      System.Text.RegularExpressions (>= 4.3) - restriction: >= netstandard1.0
      System.Threading (>= 4.3) - restriction: >= netstandard1.0
      System.Threading.Tasks (>= 4.3) - restriction: >= netstandard1.0
      System.Threading.Timer (>= 4.3) - restriction: >= netstandard1.2
      System.Xml.ReaderWriter (>= 4.3) - restriction: >= netstandard1.0
      System.Xml.XDocument (>= 4.3) - restriction: >= netstandard1.0
    Newtonsoft.Json (9.0.1) - restriction: || (== win8) (== wp8) (== wpa81) (>= net40) (>= netstandard1.3)
      Microsoft.CSharp (>= 4.0.1) - restriction: >= netstandard1.0
      System.Collections (>= 4.0.11) - restriction: >= netstandard1.0
      System.Diagnostics.Debug (>= 4.0.11) - restriction: >= netstandard1.0
      System.Dynamic.Runtime (>= 4.0.11) - restriction: >= netstandard1.0
      System.Globalization (>= 4.0.11) - restriction: >= netstandard1.0
      System.IO (>= 4.1) - restriction: >= netstandard1.0
      System.Linq (>= 4.1) - restriction: >= netstandard1.0
      System.Linq.Expressions (>= 4.1) - restriction: >= netstandard1.0
      System.ObjectModel (>= 4.0.12) - restriction: >= netstandard1.0
      System.Reflection (>= 4.1) - restriction: >= netstandard1.0
      System.Reflection.Extensions (>= 4.0.1) - restriction: >= netstandard1.0
      System.Resources.ResourceManager (>= 4.0.1) - restriction: >= netstandard1.0
      System.Runtime (>= 4.1) - restriction: >= netstandard1.0
      System.Runtime.Extensions (>= 4.1) - restriction: >= netstandard1.0
      System.Runtime.Serialization.Primitives (>= 4.1.1) - restriction: >= netstandard1.0
      System.Text.Encoding (>= 4.0.11) - restriction: >= netstandard1.0
      System.Text.Encoding.Extensions (>= 4.0.11) - restriction: >= netstandard1.0
      System.Text.RegularExpressions (>= 4.1) - restriction: >= netstandard1.0
      System.Threading (>= 4.0.11) - restriction: >= netstandard1.0
      System.Threading.Tasks (>= 4.0.11) - restriction: >= netstandard1.0
      System.Xml.ReaderWriter (>= 4.0.11) - restriction: >= netstandard1.0
      System.Xml.XDocument (>= 4.0.11) - restriction: >= netstandard1.0
    runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl (4.3) - restriction: >= netstandard1.3
    runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl (4.3) - restriction: >= netstandard1.3
    runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl (4.3) - restriction: >= netstandard1.3
    runtime.native.System (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
    runtime.native.System.IO.Compression (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
    runtime.native.System.Net.Http (4.3) - restriction: >= netstandard1.6
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
    runtime.native.System.Security.Cryptography.Apple (4.3) - restriction: >= netstandard1.6
      runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple (>= 4.3)
    runtime.native.System.Security.Cryptography.OpenSsl (4.3) - restriction: >= netstandard1.3
      runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3)
      runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3)
      runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3)
      runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3)
      runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3)
      runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3)
      runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3)
      runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3)
      runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3)
      runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3)
    runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl (4.3) - restriction: >= netstandard1.3
    runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl (4.3) - restriction: >= netstandard1.3
    runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple (4.3) - restriction: >= netstandard1.6
    runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl (4.3) - restriction: >= netstandard1.3
    runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl (4.3) - restriction: >= netstandard1.3
    runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl (4.3) - restriction: >= netstandard1.3
    runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl (4.3) - restriction: >= netstandard1.3
    runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl (4.3) - restriction: >= netstandard1.3
    Serilog (2.3)
      Microsoft.CSharp (>= 4.0.1) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      System.Collections (>= 4.0.11) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      System.Dynamic.Runtime (>= 4.0.11) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      System.Globalization (>= 4.0.11) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      System.Linq (>= 4.1) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      System.Reflection (>= 4.1) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      System.Reflection.Extensions (>= 4.0.1) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      System.Runtime (>= 4.1) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      System.Runtime.Extensions (>= 4.1) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      System.Text.RegularExpressions (>= 4.1) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      System.Threading (>= 4.0.11) - restriction: || (== netstandard1.0) (>= netstandard1.3)
    System.AppContext (4.3) - restriction: >= netstandard1.3
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.3) (>= netstandard1.6)
    System.Buffers (4.3) - restriction: >= netstandard1.3
      System.Diagnostics.Debug (>= 4.3) - restriction: >= netstandard1.1
      System.Diagnostics.Tracing (>= 4.3) - restriction: >= netstandard1.1
      System.Resources.ResourceManager (>= 4.3) - restriction: >= netstandard1.1
      System.Runtime (>= 4.3) - restriction: >= netstandard1.1
      System.Threading (>= 4.3) - restriction: >= netstandard1.1
    System.Collections (4.3) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      Microsoft.NETCore.Targets (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
    System.Collections.Concurrent (4.3) - restriction: >= netstandard1.3
      System.Collections (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Diagnostics.Debug (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Diagnostics.Tracing (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Globalization (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Reflection (>= 4.3) - restriction: >= netstandard1.3
      System.Resources.ResourceManager (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.1) (>= netstandard1.3)
      System.Runtime.Extensions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Threading (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Threading.Tasks (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.1) (>= netstandard1.3)
    System.Console (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: >= netstandard1.3
      Microsoft.NETCore.Targets (>= 1.1) - restriction: >= netstandard1.3
      System.IO (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime (>= 4.3) - restriction: >= netstandard1.3
      System.Text.Encoding (>= 4.3) - restriction: >= netstandard1.3
    System.Diagnostics.Debug (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      Microsoft.NETCore.Targets (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
    System.Diagnostics.DiagnosticSource (4.3) - restriction: || (== netstandard1.3) (>= netstandard1.6)
      System.Collections (>= 4.3) - restriction: || (== netstandard1.1) (>= netstandard1.3)
      System.Diagnostics.Tracing (>= 4.3) - restriction: || (== netstandard1.1) (>= netstandard1.3)
      System.Reflection (>= 4.3) - restriction: || (== netstandard1.1) (>= netstandard1.3)
      System.Runtime (>= 4.3) - restriction: || (== netstandard1.1) (>= netstandard1.3)
      System.Threading (>= 4.3) - restriction: || (== netstandard1.1) (>= netstandard1.3)
    System.Diagnostics.Tools (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (>= netstandard1.0)
      Microsoft.NETCore.Targets (>= 1.1) - restriction: || (== dnxcore50) (>= netstandard1.0)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.0)
    System.Diagnostics.Tracing (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.1) (== netstandard1.2) (== netstandard1.3) (>= netstandard1.5)
      Microsoft.NETCore.Targets (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.1) (== netstandard1.2) (== netstandard1.3) (>= netstandard1.5)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.1) (== netstandard1.2) (== netstandard1.3) (>= netstandard1.5)
    System.Dynamic.Runtime (4.3) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      System.Collections (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Diagnostics.Debug (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Linq (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Linq.Expressions (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.ObjectModel (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.Reflection (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.Reflection.Emit (>= 4.3) - restriction: >= netstandard1.3
      System.Reflection.Emit.ILGeneration (>= 4.3) - restriction: >= netstandard1.3
      System.Reflection.Primitives (>= 4.3) - restriction: >= netstandard1.3
      System.Reflection.TypeExtensions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Resources.ResourceManager (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.Runtime.Extensions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Threading (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
    System.Globalization (4.3) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      Microsoft.NETCore.Targets (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
    System.Globalization.Calendars (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: >= netstandard1.3
      Microsoft.NETCore.Targets (>= 1.1) - restriction: >= netstandard1.3
      System.Globalization (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime (>= 4.3) - restriction: >= netstandard1.3
    System.Globalization.Extensions (4.3) - restriction: >= netstandard1.6
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: >= netstandard1.3
      System.Globalization (>= 4.3) - restriction: >= netstandard1.3
      System.Resources.ResourceManager (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime.Extensions (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime.InteropServices (>= 4.3) - restriction: >= netstandard1.3
    System.IO (4.3) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.3) (>= netstandard1.5)
      Microsoft.NETCore.Targets (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.3) (>= netstandard1.5)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.3) (>= netstandard1.5)
      System.Text.Encoding (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.3) (>= netstandard1.5)
      System.Threading.Tasks (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.3) (>= netstandard1.5)
    System.IO.Compression (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: >= netstandard1.3
      runtime.native.System (>= 4.3) - restriction: >= netstandard1.3
      runtime.native.System.IO.Compression (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Buffers (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Collections (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Diagnostics.Debug (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.IO (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.1) (>= netstandard1.3)
      System.Resources.ResourceManager (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.1) (>= netstandard1.3)
      System.Runtime.Extensions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Runtime.Handles (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Runtime.InteropServices (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Text.Encoding (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.1) (>= netstandard1.3)
      System.Threading (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Threading.Tasks (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
    System.IO.Compression.ZipFile (4.3) - restriction: >= netstandard1.3
      System.Buffers (>= 4.3) - restriction: >= netstandard1.3
      System.IO (>= 4.3) - restriction: >= netstandard1.3
      System.IO.Compression (>= 4.3) - restriction: >= netstandard1.3
      System.IO.FileSystem (>= 4.3) - restriction: >= netstandard1.3
      System.IO.FileSystem.Primitives (>= 4.3) - restriction: >= netstandard1.3
      System.Resources.ResourceManager (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime.Extensions (>= 4.3) - restriction: >= netstandard1.3
      System.Text.Encoding (>= 4.3) - restriction: >= netstandard1.3
    System.IO.FileSystem (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: >= netstandard1.3
      Microsoft.NETCore.Targets (>= 1.1) - restriction: >= netstandard1.3
      System.IO (>= 4.3) - restriction: >= netstandard1.3
      System.IO.FileSystem.Primitives (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime.Handles (>= 4.3) - restriction: >= netstandard1.3
      System.Text.Encoding (>= 4.3) - restriction: >= netstandard1.3
      System.Threading.Tasks (>= 4.3) - restriction: >= netstandard1.3
    System.IO.FileSystem.Primitives (4.3) - restriction: >= netstandard1.3
      System.Runtime (>= 4.3) - restriction: >= netstandard1.3
    System.Linq (4.3) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      System.Collections (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.6)
      System.Diagnostics.Debug (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Resources.ResourceManager (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.6)
      System.Runtime.Extensions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
    System.Linq.Expressions (4.3) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      System.Collections (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Diagnostics.Debug (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Globalization (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.IO (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Linq (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.ObjectModel (>= 4.3) - restriction: >= netstandard1.6
      System.Reflection (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.3) (>= netstandard1.6)
      System.Reflection.Emit (>= 4.3) - restriction: >= netstandard1.6
      System.Reflection.Emit.ILGeneration (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Reflection.Emit.Lightweight (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Reflection.Extensions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Reflection.Primitives (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Reflection.TypeExtensions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Resources.ResourceManager (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.3) (>= netstandard1.6)
      System.Runtime.Extensions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Threading (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
    System.Net.Http (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.3) (>= netstandard1.6)
      Microsoft.Win32.Primitives (>= 4.3) - restriction: == netstandard1.3
      runtime.native.System (>= 4.3) - restriction: >= netstandard1.6
      runtime.native.System.Net.Http (>= 4.3) - restriction: >= netstandard1.6
      runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3) - restriction: >= netstandard1.6
      System.Collections (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.3) (>= netstandard1.6)
      System.Diagnostics.Debug (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.3) (>= netstandard1.6)
      System.Diagnostics.DiagnosticSource (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.3) (>= net46) (>= netstandard1.6)
      System.Diagnostics.Tracing (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.3) (>= netstandard1.6)
      System.Globalization (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.3) (>= netstandard1.6)
      System.Globalization.Extensions (>= 4.3) - restriction: >= netstandard1.6
      System.IO (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.1) (== netstandard1.3) (>= netstandard1.6)
      System.IO.Compression (>= 4.3) - restriction: == netstandard1.3
      System.IO.FileSystem (>= 4.3) - restriction: >= netstandard1.6
      System.Net.Primitives (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.1) (== netstandard1.3) (>= netstandard1.6)
      System.Resources.ResourceManager (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.3) (>= netstandard1.6)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.1) (== netstandard1.3) (>= netstandard1.6)
      System.Runtime.Extensions (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.3) (>= netstandard1.6)
      System.Runtime.Handles (>= 4.3) - restriction: || (== netstandard1.3) (>= netstandard1.6)
      System.Runtime.InteropServices (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.3) (>= netstandard1.6)
      System.Security.Cryptography.Algorithms (>= 4.3) - restriction: >= netstandard1.6
      System.Security.Cryptography.Encoding (>= 4.3) - restriction: >= netstandard1.6
      System.Security.Cryptography.OpenSsl (>= 4.3) - restriction: >= netstandard1.6
      System.Security.Cryptography.Primitives (>= 4.3) - restriction: >= netstandard1.6
      System.Security.Cryptography.X509Certificates (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.3) (>= net46) (>= netstandard1.6)
      System.Text.Encoding (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.1) (== netstandard1.3) (>= netstandard1.6)
      System.Threading (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.3) (>= netstandard1.6)
      System.Threading.Tasks (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.1) (== netstandard1.3) (>= netstandard1.6)
    System.Net.Primitives (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.1) (>= netstandard1.3)
      Microsoft.NETCore.Targets (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.1) (>= netstandard1.3)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.1) (>= netstandard1.3)
      System.Runtime.Handles (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
    System.Net.Sockets (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: >= netstandard1.3
      Microsoft.NETCore.Targets (>= 1.1) - restriction: >= netstandard1.3
      System.IO (>= 4.3) - restriction: >= netstandard1.3
      System.Net.Primitives (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime (>= 4.3) - restriction: >= netstandard1.3
      System.Threading.Tasks (>= 4.3) - restriction: >= netstandard1.3
    System.ObjectModel (4.3) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      System.Collections (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Diagnostics.Debug (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Resources.ResourceManager (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.Threading (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
    System.Reflection (4.3) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.3) (>= netstandard1.5)
      Microsoft.NETCore.Targets (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.3) (>= netstandard1.5)
      System.IO (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.3) (>= netstandard1.5)
      System.Reflection.Primitives (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.3) (>= netstandard1.5)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.3) (>= netstandard1.5)
    System.Reflection.Emit (4.3) - restriction: >= netstandard1.3
      System.IO (>= 4.3) - restriction: >= netstandard1.1
      System.Reflection (>= 4.3) - restriction: >= netstandard1.1
      System.Reflection.Emit.ILGeneration (>= 4.3) - restriction: >= netstandard1.1
      System.Reflection.Primitives (>= 4.3) - restriction: >= netstandard1.1
      System.Runtime (>= 4.3) - restriction: >= netstandard1.1
    System.Reflection.Emit.ILGeneration (4.3) - restriction: >= netstandard1.3
      System.Reflection (>= 4.3) - restriction: >= netstandard1.0
      System.Reflection.Primitives (>= 4.3) - restriction: >= netstandard1.0
      System.Runtime (>= 4.3) - restriction: >= netstandard1.0
    System.Reflection.Emit.Lightweight (4.3) - restriction: >= netstandard1.6
      System.Reflection (>= 4.3) - restriction: >= netstandard1.0
      System.Reflection.Emit.ILGeneration (>= 4.3) - restriction: >= netstandard1.0
      System.Reflection.Primitives (>= 4.3) - restriction: >= netstandard1.0
      System.Runtime (>= 4.3) - restriction: >= netstandard1.0
    System.Reflection.Extensions (4.3) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (>= netstandard1.0)
      Microsoft.NETCore.Targets (>= 1.1) - restriction: || (== dnxcore50) (>= netstandard1.0)
      System.Reflection (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.0)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.0)
    System.Reflection.Primitives (4.3) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (>= netstandard1.0)
      Microsoft.NETCore.Targets (>= 1.1) - restriction: || (== dnxcore50) (>= netstandard1.0)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.0)
    System.Reflection.TypeExtensions (4.3) - restriction: >= netstandard1.3
      System.Reflection (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.3) (>= netstandard1.5)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.3) (>= netstandard1.5)
    System.Resources.ResourceManager (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (>= netstandard1.0)
      Microsoft.NETCore.Targets (>= 1.1) - restriction: || (== dnxcore50) (>= netstandard1.0)
      System.Globalization (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.0)
      System.Reflection (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.0)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.0)
    System.Runtime (4.3) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.2) (== netstandard1.3) (>= netstandard1.5)
      Microsoft.NETCore.Targets (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.2) (== netstandard1.3) (>= netstandard1.5)
    System.Runtime.Extensions (4.3) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.3) (>= netstandard1.5)
      Microsoft.NETCore.Targets (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.3) (>= netstandard1.5)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.3) (>= netstandard1.5)
    System.Runtime.Handles (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: >= netstandard1.3
      Microsoft.NETCore.Targets (>= 1.1) - restriction: >= netstandard1.3
      System.Runtime (>= 4.3) - restriction: >= netstandard1.3
    System.Runtime.InteropServices (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.1) (== netstandard1.2) (== netstandard1.3) (>= netstandard1.5)
      Microsoft.NETCore.Targets (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.1) (== netstandard1.2) (== netstandard1.3) (>= netstandard1.5)
      System.Reflection (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.1) (== netstandard1.2) (== netstandard1.3) (>= netstandard1.5)
      System.Reflection.Primitives (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.1) (== netstandard1.2) (== netstandard1.3) (>= netstandard1.5)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.1) (== netstandard1.2) (== netstandard1.3) (>= netstandard1.5)
      System.Runtime.Handles (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.3) (>= netstandard1.5)
    System.Runtime.InteropServices.RuntimeInformation (4.3) - restriction: >= netstandard1.3
      runtime.native.System (>= 4.3) - restriction: >= netstandard1.1
      System.Reflection (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.1)
      System.Reflection.Extensions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.1)
      System.Resources.ResourceManager (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.1)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.1)
      System.Runtime.InteropServices (>= 4.3) - restriction: >= netstandard1.1
      System.Threading (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.1)
    System.Runtime.Numerics (4.3) - restriction: >= netstandard1.3
      System.Globalization (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Resources.ResourceManager (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.1) (>= netstandard1.3)
      System.Runtime.Extensions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
    System.Runtime.Serialization.Primitives (4.3) - restriction: >= netstandard1.3
      System.Resources.ResourceManager (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
    System.Security.Cryptography.Algorithms (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (>= netstandard1.6)
      runtime.native.System.Security.Cryptography.Apple (>= 4.3) - restriction: >= netstandard1.6
      runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3) - restriction: >= netstandard1.6
      System.Collections (>= 4.3) - restriction: >= netstandard1.6
      System.IO (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.3) (== netstandard1.4) (>= net463) (>= netstandard1.6)
      System.Resources.ResourceManager (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.3) (== netstandard1.4) (>= net463) (>= netstandard1.6)
      System.Runtime.Extensions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Runtime.Handles (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Runtime.InteropServices (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Runtime.Numerics (>= 4.3) - restriction: >= netstandard1.6
      System.Security.Cryptography.Encoding (>= 4.3) - restriction: || (== dnxcore50) (>= net463) (>= netstandard1.6)
      System.Security.Cryptography.Primitives (>= 4.3) - restriction: || (== net46) (== net461) (== dnxcore50) (== netstandard1.3) (== netstandard1.4) (>= net463) (>= netstandard1.6)
      System.Text.Encoding (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
    System.Security.Cryptography.Cng (4.3) - restriction: >= netstandard1.6
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== netstandard1.4) (>= netstandard1.6)
      System.IO (>= 4.3) - restriction: || (== netstandard1.3) (== netstandard1.4) (>= netstandard1.6)
      System.Resources.ResourceManager (>= 4.3) - restriction: || (== netstandard1.4) (>= netstandard1.6)
      System.Runtime (>= 4.3) - restriction: || (== netstandard1.3) (== netstandard1.4) (>= netstandard1.6)
      System.Runtime.Extensions (>= 4.3) - restriction: || (== netstandard1.4) (>= netstandard1.6)
      System.Runtime.Handles (>= 4.3) - restriction: || (== netstandard1.3) (== netstandard1.4) (>= netstandard1.6)
      System.Runtime.InteropServices (>= 4.3) - restriction: || (== netstandard1.4) (>= netstandard1.6)
      System.Security.Cryptography.Algorithms (>= 4.3) - restriction: || (== net46) (== net461) (== netstandard1.3) (== netstandard1.4) (>= net463) (>= netstandard1.6)
      System.Security.Cryptography.Encoding (>= 4.3) - restriction: || (== netstandard1.4) (>= netstandard1.6)
      System.Security.Cryptography.Primitives (>= 4.3) - restriction: || (== net46) (== net461) (== netstandard1.3) (== netstandard1.4) (>= net463) (>= netstandard1.6)
      System.Text.Encoding (>= 4.3) - restriction: || (== netstandard1.4) (>= netstandard1.6)
    System.Security.Cryptography.Csp (4.3) - restriction: >= netstandard1.6
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: >= netstandard1.3
      System.IO (>= 4.3) - restriction: >= netstandard1.3
      System.Reflection (>= 4.3) - restriction: >= netstandard1.3
      System.Resources.ResourceManager (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime.Extensions (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime.Handles (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime.InteropServices (>= 4.3) - restriction: >= netstandard1.3
      System.Security.Cryptography.Algorithms (>= 4.3) - restriction: >= netstandard1.3
      System.Security.Cryptography.Encoding (>= 4.3) - restriction: >= netstandard1.3
      System.Security.Cryptography.Primitives (>= 4.3) - restriction: >= netstandard1.3
      System.Text.Encoding (>= 4.3) - restriction: >= netstandard1.3
      System.Threading (>= 4.3) - restriction: >= netstandard1.3
    System.Security.Cryptography.Encoding (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: >= netstandard1.3
      runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3) - restriction: >= netstandard1.3
      System.Collections (>= 4.3) - restriction: >= netstandard1.3
      System.Collections.Concurrent (>= 4.3) - restriction: >= netstandard1.3
      System.Linq (>= 4.3) - restriction: >= netstandard1.3
      System.Resources.ResourceManager (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime.Extensions (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime.Handles (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime.InteropServices (>= 4.3) - restriction: >= netstandard1.3
      System.Security.Cryptography.Primitives (>= 4.3) - restriction: >= netstandard1.3
      System.Text.Encoding (>= 4.3) - restriction: >= netstandard1.3
    System.Security.Cryptography.OpenSsl (4.3) - restriction: >= netstandard1.6
      runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3)
      System.Collections (>= 4.3) - restriction: >= netstandard1.6
      System.IO (>= 4.3) - restriction: || (>= net463) (>= netstandard1.6)
      System.Resources.ResourceManager (>= 4.3) - restriction: >= netstandard1.6
      System.Runtime (>= 4.3) - restriction: || (>= net463) (>= netstandard1.6)
      System.Runtime.Extensions (>= 4.3) - restriction: || (>= net463) (>= netstandard1.6)
      System.Runtime.Handles (>= 4.3) - restriction: >= netstandard1.6
      System.Runtime.InteropServices (>= 4.3) - restriction: >= netstandard1.6
      System.Runtime.Numerics (>= 4.3) - restriction: >= netstandard1.6
      System.Security.Cryptography.Algorithms (>= 4.3) - restriction: || (>= net463) (>= netstandard1.6)
      System.Security.Cryptography.Encoding (>= 4.3) - restriction: || (>= net463) (>= netstandard1.6)
      System.Security.Cryptography.Primitives (>= 4.3) - restriction: || (>= net463) (>= netstandard1.6)
      System.Text.Encoding (>= 4.3) - restriction: >= netstandard1.6
    System.Security.Cryptography.Primitives (4.3) - restriction: >= netstandard1.3
      System.Diagnostics.Debug (>= 4.3) - restriction: >= netstandard1.3
      System.Globalization (>= 4.3) - restriction: >= netstandard1.3
      System.IO (>= 4.3) - restriction: >= netstandard1.3
      System.Resources.ResourceManager (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime (>= 4.3) - restriction: >= netstandard1.3
      System.Threading (>= 4.3) - restriction: >= netstandard1.3
      System.Threading.Tasks (>= 4.3) - restriction: >= netstandard1.3
    System.Security.Cryptography.X509Certificates (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (>= netstandard1.6)
      runtime.native.System (>= 4.3) - restriction: >= netstandard1.6
      runtime.native.System.Net.Http (>= 4.3) - restriction: >= netstandard1.6
      runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3) - restriction: >= netstandard1.6
      System.Collections (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Diagnostics.Debug (>= 4.3) - restriction: >= netstandard1.6
      System.Globalization (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Globalization.Calendars (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.IO (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.IO.FileSystem (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.IO.FileSystem.Primitives (>= 4.3) - restriction: >= netstandard1.6
      System.Resources.ResourceManager (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.3) (== netstandard1.4) (>= netstandard1.6)
      System.Runtime.Extensions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Runtime.Handles (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.3) (== netstandard1.4) (>= netstandard1.6)
      System.Runtime.InteropServices (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Runtime.Numerics (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Security.Cryptography.Algorithms (>= 4.3) - restriction: || (== net46) (== dnxcore50) (== netstandard1.3) (== netstandard1.4) (>= net461) (>= netstandard1.6)
      System.Security.Cryptography.Cng (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Security.Cryptography.Csp (>= 4.3) - restriction: >= netstandard1.6
      System.Security.Cryptography.Encoding (>= 4.3) - restriction: || (== net46) (== dnxcore50) (== netstandard1.3) (== netstandard1.4) (>= net461) (>= netstandard1.6)
      System.Security.Cryptography.OpenSsl (>= 4.3) - restriction: >= netstandard1.6
      System.Security.Cryptography.Primitives (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Text.Encoding (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Threading (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
    System.Spatial (5.6.4)
    System.Text.Encoding (4.3) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      Microsoft.NETCore.Targets (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
    System.Text.Encoding.Extensions (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      Microsoft.NETCore.Targets (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.Text.Encoding (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
    System.Text.RegularExpressions (4.3) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      System.Collections (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Globalization (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Resources.ResourceManager (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (== netstandard1.3) (>= netstandard1.6)
      System.Runtime.Extensions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
      System.Threading (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.6)
    System.Threading (4.3) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.Threading.Tasks (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
    System.Threading.Tasks (4.3) - restriction: || (== netstandard1.0) (>= netstandard1.3)
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      Microsoft.NETCore.Targets (>= 1.1) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
    System.Threading.Tasks.Extensions (4.3) - restriction: >= netstandard1.3
      System.Collections (>= 4.3) - restriction: >= netstandard1.0
      System.Runtime (>= 4.3) - restriction: >= netstandard1.0
      System.Threading.Tasks (>= 4.3) - restriction: >= netstandard1.0
    System.Threading.Timer (4.3) - restriction: >= netstandard1.3
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (== dnxcore50) (>= netstandard1.2)
      Microsoft.NETCore.Targets (>= 1.1) - restriction: || (== dnxcore50) (>= netstandard1.2)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.2)
    System.Xml.ReaderWriter (4.3) - restriction: >= netstandard1.3
      System.Collections (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Diagnostics.Debug (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Globalization (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.IO (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.IO.FileSystem (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.IO.FileSystem.Primitives (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Resources.ResourceManager (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.Runtime.Extensions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Runtime.InteropServices (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Text.Encoding (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.Text.Encoding.Extensions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Text.RegularExpressions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Threading.Tasks (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.Threading.Tasks.Extensions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
    System.Xml.XDocument (4.3) - restriction: >= netstandard1.3
      System.Collections (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Diagnostics.Debug (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Diagnostics.Tools (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Globalization (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.IO (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.Reflection (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Resources.ResourceManager (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Runtime (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
      System.Runtime.Extensions (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Text.Encoding (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Threading (>= 4.3) - restriction: || (== dnxcore50) (>= netstandard1.3)
      System.Xml.ReaderWriter (>= 4.3) - restriction: || (== dnxcore50) (== netstandard1.0) (>= netstandard1.3)
    WindowsAzure.Storage (7.2.1)
      Microsoft.Azure.KeyVault.Core (>= 1.0) - restriction: || (== wp8) (>= net40)
      Microsoft.Data.OData (>= 5.6.4) - restriction: || (== win8) (== wp8) (== wpa81) (>= net40) (>= netstandard1.3)
      Microsoft.Data.Services.Client (>= 5.6.4) - restriction: || (>= net40) (>= netstandard1.3)
      NETStandard.Library (>= 1.6) - restriction: >= netstandard1.3
      Newtonsoft.Json (>= 6.0.8) - restriction: || (== win8) (== wp8) (== wpa81) (>= net40)
      Newtonsoft.Json (>= 9.0.1) - restriction: >= netstandard1.3
      System.Spatial (>= 5.6.4) - restriction: >= netstandard1.3
    xunit (2.0)
      xunit.assert (2.0)
      xunit.core (2.0)
    xunit.abstractions (2.0)
    xunit.assert (2.0)
    xunit.core (2.0)
      xunit.extensibility.core (2.0)
    xunit.extensibility.core (2.0)
      xunit.abstractions (2.0)
    xunit.runner.console (2.0)
